/*shared css elements*/

html{
    box-sizing: border-box;

}
    *, *:before, *:after {
    box-sizing: inherit;
}

header{
    background-color: black;
    background-image: url(../images/header-image.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    color: #fff;
    padding-top: 4rem;
}

.header-container{
    width: 100%;
}

.top{
    min-height: 550px;
}

.row{
    width: 70%;
    margin: 0 auto;
}

.cart-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cart-icon{
    width: 2.5%;
}

.right{
    float: right;
    font-size: 1.75rem;
    margin: 1rem 0.5rem 0rem 0.5rem;
}

.cart-button{
    background-color: #81B741;
    color: whitesmoke;
    font-size: 1.25rem;
    padding: 0.35rem 3rem;
    float: right;
    position: relative;
    top: 2.75rem;
    right: 12rem;
}

.logo-container{
    position: relative;
    left: -9rem;
}

.logo{
    width: 625px;
    display: inline;
}

.seattle{
    font-size: 2rem;
    color:#81B741;
    font-family: 'Laila', serif;
    margin-top: 0;
}



/*top nav*/
nav{
    display: flex;
    align-items: flex-end;
    width: 100vw;
    background-color: #D3D3D3;
    border-bottom: 1px solid #D3D3D3;  
}



.nav-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    list-style-type: none;
    font-size: 1.75rem;
    padding-left: 0;
}

.nav-link{
    max-width: 80%;
    display: flex;
    align-items: center;
}

.nav-link a{
    text-decoration: none;
    color: #093C60;
}

.nav-link:nth-of-type(1)::after{
    content: "/";
    color: #093C60;
    font-weight: 900;
    padding-left: 1rem;
    padding-right: 1rem;
    
}
.nav-link:nth-of-type(2)::after{
    content: "/";
    color: #093C60;
    font-weight: 900;
    padding-left: 1rem;
    padding-right: 1rem;

}

/*end of nav start of footer*/

footer{
    background-color: #093C60;
    color: whitesmoke;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.foot-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

h3{
    color: #093C60;
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    text-align: left;
}

h4{
    font-size: 1.5rem;
    margin: 0;
    text-align: left;
}

.flogo{
    width: 20%;
    padding-top: 4%;
}

.nav-containerf{
    width: 18%; 
}


.nav-listf{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    list-style-type: none;
    font-size: 1.25rem;
}

.nav-linkf{
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-linkf a{
    text-decoration: none;
    color: whitesmoke;
}

.nav-linkf:nth-of-type(1)::after{
    content: "/";
    color: #D3D3D3;
    font-weight: 900;
    padding-left: 1rem;
    padding-right: 1rem;
    
}
.nav-linkf:nth-of-type(2)::after{
    content: "/";
    color: #D3D3D3;
    font-weight: 900;
    padding-left: 1rem;
    padding-right: 1rem;

}


footer p{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}

/*end of footer and shared content. Start of main*/

h2{
    color: #093C60;
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 0rem;

}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

article{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 2.5rem;
}


.text-container{
    width: 60%;
    height: auto;
}

.text{
    font-size: 1.75rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.square{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);

}

.dog-pic{
    width: 100%;
    display: block;
}

.grid-content{
    line-height: 1.5;
    font-size: 0.9rem;
    padding: 1rem;
    

}

.grid-content > p:first-of-type{
    margin-top: 0; 
}

.grid-content > p:last-of-type{
    margin-bottom: 0; 
}

.grid-info{
    padding: 1rem;
    display: flex;
    justify-content: center;
    
}

.grid-info button{
    color: whitesmoke;
    text-decoration: none;
    font-size: 2rem;
    background-color: #81B741;
    width: 100%;
    border: none;
}

.see-container{
    display: flex;
    justify-content: center;
    margin-bottom: 8rem;
}